This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            3411 wiz_defined-function locations,
            1173 strings with 10979 characters,
and the built_in function-call counts, 2505 in all, are:
= -- 121
> -- 120
< -- 15
+ -- 108
- -- 30
* -- 350
:= -- 268
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 222
empty$ -- 194
format.name$ -- 71
if$ -- 448
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 31
newline$ -- 24
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 40
swap$ -- 177
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 44
