\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hinshaw:2012aka}
\citation{Aghanim:2018eyx}
\citation{DBLP:journals/corr/abs-1806-01261}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Ising Model in 1D}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The planar correlation graphs in the case of the Ising model for $N = 12$ sites, with $\beta J = 1$. This is shown for non-periodic (Left) and periodic (Right) boundary conditions\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isinggraphs}{{1.1}{3}{The planar correlation graphs in the case of the Ising model for $N = 12$ sites, with $\beta J = 1$. This is shown for non-periodic (Left) and periodic (Right) boundary conditions\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Cosmic Microwave Background}{3}{section.2}}
\citation{Aghanim:2018eyx}
\citation{DBLP:journals/corr/abs-1806-01261}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plots of the correlation coefficients, $\mathcal  {D}_l$ (Left) and the correlation function, $C(\theta )$ (Right).\relax }}{4}{figure.caption.2}}
\newlabel{fig:cmbspectrum}{{2.1}{4}{Plots of the correlation coefficients, $\mathcal {D}_l$ (Left) and the correlation function, $C(\theta )$ (Right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Networks}{4}{section.3}}
\bibdata{main}
\bibcite{Hinshaw:2012aka}{{1}{2013}{{Hinshaw et~al.}}{{}}}
\bibcite{Aghanim:2018eyx}{{2}{2018}{{Aghanim et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-1806-01261}{{3}{2018}{{Battaglia et~al.}}{{Battaglia, Hamrick, Bapst, Sanchez{-}Gonzalez, Zambaldi, Malinowski, Tacchetti, Raposo, Santoro, Faulkner et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Planck PR3 100GHz Intensity Map of the CMB (Left) and the masked version, using the 2018 Intensity mask (Right).\relax }}{5}{figure.caption.3}}
\newlabel{fig:cmbmaps}{{2.2}{5}{The Planck PR3 100GHz Intensity Map of the CMB (Left) and the masked version, using the 2018 Intensity mask (Right).\relax }{figure.caption.3}{}}
